# jpa

./: README.md  pom.xml
src/main/java/org/identifiers/jpa/: ConfigProperties.java  JpaApplication.java
src/main/java/org/identifiers/jpa/domain/: Collection.java  Prefix.java  Resource.java  Statistics.java  Synonym.java  UriType.java
src/main/java/org/identifiers/jpa/service/: CollectionRepository.java  CollectionService.java  CollectionServiceImpl.java  PrefixRepository.java  PrefixService.java  PrefixServiceImpl.java  ResourceRepository.java  ResourceService.java  ResourceServiceImpl.java  StatisticsRepository.java  StatisticsService.java  StatisticsServiceImpl.java  SynonymRepository.java  SynonymService.java  SynonymServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/identifiers/jpa/service/: CollectionRepositoryIntegrationTests.java  CollectionRepositoryTests.java  CollectionServiceTest.java  PrefixRepositoryTest.java  PrefixServiceTest.java  ResourceRepositoryTest.java  ResourceServiceTest.java  StatisticsRepositoryTest.java  SynonymRepositoryTest.java
src/test/resources/: import.sql
